<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="@drawable/ic_launcher_background"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/textJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Product"
        android:textSize="20sp"
        android:layout_below="@id/imgProduct"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:fontFamily="@font/abril_fatface"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"/>



    <TextView
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/textHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 5.000,00"
        android:gravity="end"
        android:textSize="15sp"
        android:layout_below="@id/textJudul"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5sp"/>

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beli"
        android:textColor="@color/white"
        android:layout_below="@id/textDescription"
        android:id="@+id/appButtonKeranjang"
        android:background="@color/blue"/>



</LinearLayout>