<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:fontFamily="@font/abril_fatface"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Name"
            android:id="@+id/etName"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">
        <EditText
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etEmail"
            android:inputType="textEmailAddress"
            android:enabled="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">
        <EditText
            android:hint="Alamat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etAlamat"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">
        <EditText
            android:hint="Kota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etKota"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">
        <EditText
            android:hint="Post Code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etPostcode"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">
        <EditText
            android:hint="Provinsi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etProvinsi"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">
        <EditText
            android:hint="Nomer Telpon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etTelpon"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:id="@+id/btnSubmit"
        android:text="Update"/>


</LinearLayout>